# rebinding key mappings
unbind C-b
set -g prefix C-a
bind a send-prefix
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# options
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"
set -g mode-mouse on

# platform specific mouse handling (OSX needs reattach... for copy/paste
set-option -g default-command "[[ `uname` == darwin* ]] && reattach-to-user-namespace -l bash || exec $SHELL"

# status bar
set -g status-bg white
set -g status-fg black
set -g status-attr bold
set -g status-left '#[fg=blue]#H'
set-window-option -g window-status-current-bg red
set -g status-right '#[fg=blue]#(uptime | cut -d "," -f 2-)'

# pane layout
bind T source-file ~/.tmux.Tpane
